<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2l-q5-uU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModuTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-BB-INV">
                                <rect key="frame" x="101" y="416" width="213" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Mode"/>
                                <connections>
                                    <segue destination="UHU-d2-hTA" kind="show" id="1j3-oo-c0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBw-BB-INV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="COK-Zg-U7o"/>
                            <constraint firstItem="JBw-BB-INV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Iae-sI-Gpd"/>
                            <constraint firstItem="JBw-BB-INV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="N6d-ok-fXo"/>
                            <constraint firstItem="JBw-BB-INV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDj-km-uH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cp2-Hv-QzK"/>
                    <connections>
                        <outlet property="changeButton" destination="JBw-BB-INV" id="zjC-fI-huF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNw-JM-zBb">
            <objects>
                <viewController id="UHU-d2-hTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCy-q4-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m90-Xp-ptf">
                                <rect key="frame" x="151" y="422" width="112" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmM-I4-2az"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m90-Xp-ptf" firstAttribute="centerY" secondItem="YCy-q4-cuu" secondAttribute="centerY" id="5nm-mU-kpI"/>
                            <constraint firstItem="m90-Xp-ptf" firstAttribute="leading" secondItem="cmM-I4-2az" secondAttribute="leading" constant="151" id="Lxy-qu-n7T"/>
                            <constraint firstItem="m90-Xp-ptf" firstAttribute="top" secondItem="cmM-I4-2az" secondAttribute="top" constant="334" id="Vv0-QN-ICR"/>
                            <constraint firstItem="m90-Xp-ptf" firstAttribute="centerX" secondItem="YCy-q4-cuu" secondAttribute="centerX" id="fXJ-V0-ff2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utm-Ss-qAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa1-iz-QVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsu-Zi-e0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2l-q5-uU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4y-ux-DWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZF-KQ-Nzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-bz-hNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
